

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunnel Rush</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="tunnel-rush.css" type="text/css">
</head>
<body style="align-content: center;">
<div class="container">
    <div class="text-center">
        <br><button type="button" id = "score" class="btn btn-primary btn-lg" >Score: 0</button><br><br>
        <!--<button id="singlebutton" name="singlebutton" class="btn btn-primary">Next Step!</button>-->
    </div>
<!--<h1 id="score">Score: 1023</h1>-->
<div id="canvasDiv">
    <canvas id="glcanvas" width="900" height="700" style="width:65%; height:60%"></canvas>
</div>
</div>
</body>
<script src="./jquery-3.3.1.min.js"></script>
<script src="./gl-matrix.js"></script>
<script src="./mousetrap.min.js"></script>
<script src="loadTexture.js"></script>
<script src="cube.js"></script>
<script src="tunnel.js"></script>
<script src="obstaclePole.js"></script>
<script src="obstacleDisk.js"></script>
<script src="main.js"></script>
</html>