<!DOCTYPE html>
<html>
  <head>

<iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=49&l=ur1&category=clothingandshoes&banner=0KGG5528RQ692034NDG2&f=ifr&linkID={{link_id}}&t=hankypoo7-20&tracking_id=hankypoo7-20" width="300" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=49&l=ur1&category=clothingandshoes&banner=0KGG5528RQ692034NDG2&f=ifr&linkID={{link_id}}&t=hankypoo7-20&tracking_id=hankypoo7-20" width="300" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
  <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=49&l=ur1&category=clothingandshoes&banner=0KGG5528RQ692034NDG2&f=ifr&linkID={{link_id}}&t=hankypoo7-20&tracking_id=hankypoo7-20" width="300" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=49&l=ur1&category=clothingandshoes&banner=0KGG5528RQ692034NDG2&f=ifr&linkID={{link_id}}&t=hankypoo7-20&tracking_id=hankypoo7-20" width="300" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
  </script>
    <center>
<link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>These are ads to click on (you might have to refrest every now and then)</h1>
    <p>Inspired by the goose drake</p>
    <h2> Yall are Gs stg bro</h2>
  </body>
  </center>
</html>