
<html>
 <head>
   
   <script async="async" data-cfasync="false" src="//ophoacit.com/1?z=5721915"></script>
    <meta name="monetag" content="8a13e07a97ae0306378ecf7514f1b5d9">
 <center>
<link rel="stylesheet" href="style.css"/>
 </head>
  <style>
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 200px;
        background-color: white;
        border: 2px solid blue;
        padding: 20px;
        text-align: center;
        z-index: 1;
      }
      
      /* Style the button */
      .button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
  </style>
 <body>
   <a href="https://www.buymeacoffee.com/hankypoo7"><img src="https://img.buymeacoffee.com/button-api/?text=Support me here :)&emoji=❤️&slug=hankypoo7&button_colour=5F7FFF&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"<p> </p>
      <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="hankypoo7" data-description="Support me on Buy me a coffee!" data-message="Donate here :)" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script><p> </p>    
   
   <p> </p>
 <a href="https://unblock.hankypoo7.repl.co">Home</a>
 <a href="games.html">Games</a>
  <a href="unblocker.html">Unblocker</a>
   <a href="movies.html">Movies</a>
      <a href="Updatelog.html">Updatelog</a>
     <a href="To Be Added.html">To Be Added</a>
    
 <h1>Here are some games. Comment in the comment box at the bottom of the page if you want me to add any more games.</h1><p> </p>
     <button class="button" onclick="showPopup()">Message from the Creator</button>
    
    <!-- The popup -->
    <div id="myPopup" class="popup">
      <h2>Message</h2>
      <p>Yoo have fun and comment at the bottom. :)
      -Henry W (Hankypoo7)</p>
      <button class="button" onclick="hidePopup()">Close</button>
    </div>
    
    <script>
      function showPopup() {
        // Get the popup element
        var popup = document.getElementById("myPopup");

        // Show the popup
        popup.style.display = "block";
      }

      function hidePopup() {
        // Get the popup element
        var popup = document.getElementById("myPopup");

        // Hide the popup
        popup.style.display = "none";
      }
    </script>
<p> </p>
   <a href="games/slope.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/crT4s0L/Screenshot-2023-01-27-9-05-27-AM.png"  width="235" height="150">
    <br><h2>
    Slope</h2>
  </button>
</a>

     <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/basketball-stars/index.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/Th9PYvc/Screenshot-2023-01-27-9-37-58-AM.png"  width="235" height="150">
    <br><h2>
    Basketball Stars</h2>
  </button>
</a>
   
<a href="games/retrobowl.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/P4Jst76/Screenshot-2023-01-27-12-25-40-PM.png"  width="235" height="150">
    <br><h2>
    Retro Bowl</h2>
  </button>
</a>
     
<a href="games/tunnelrush.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/q1Xgwt5/Screenshot-2023-01-27-12-59-52-PM.png"  width="235" height="150">
    <br><h2>
    Tunnel Rush</h2>
  </button>
</a>
<p> </p> 

<a href="games/tetris.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/WBPh2Cz/Screenshot-2023-01-30-8-41-38-AM.png"  width="235" height="150">
    <br><h2>
    Tetris</h2>
  </button>
</a>

  <a href="https://1v1lol.hankypoo7.repl.co/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/4M3NMcC/Screenshot-2023-02-07-1-43-21-PM.png"  width="235" height="150">
    <br><h2>
    1v1.lol</h2>
  </button>
</a>   
 
<a href="games/chess.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://www.linkpicture.com/q/istockphoto-1306675949-170667a.jpg"  width="235" height="150">
    <br><h2>
    Chess</h2>
  </button>
</a>   
     
   <a href="games/checkers.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/mGCYMHH/Screenshot-2023-02-08-8-12-18-AM.png"  width="235" height="150">
    <br><h2>
    Checkers</h2>
  </button>
</a>  
     <p> </p>
 <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/time-shooter-2/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/W2zHnKW/Screenshot-2023-02-10-9-30-19-AM.png"  width="235" height="150">
    <br><h2>
    Superhot</h2>
  </button>
</a>   
     
 <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/chromedino/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/CMd178B/Screenshot-2023-02-13-7-46-53-AM.png"  width="235" height="150">
    <br><h2>
   Dino</h2>
  </button>
</a>   

<a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/bitlife/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/HdBfCCd/Screenshot-2023-02-13-7-46-25-AM.png"  width="235" height="150">
    <br><h2>
   Bitlife</h2>
  </button>
</a> 
     
   <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/ngon/index.html">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/4ZjLMry/Screenshot-2023-03-08-8-54-51-AM.png"  width="235" height="150">
    <br><h2>
  N-gon</h2>
  </button>
</a> 
<p> </p>
<a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/incremancer/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src="https://i.ibb.co/1MkPzfj/Screenshot-2023-03-08-9-33-02-AM.png"  width="235" height="150">
    <br><h2>
  Zombies</h2>
  </button>
</a>
   <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/impossiblequiz/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=" https://i.ibb.co/3B5PbCg/Screenshot-2023-03-08-9-36-41-AM.png"  width="235" height="150">
    <br><h2>
  Impossable Quiz</h2>
  </button>
</a>  

<a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/Subway-Surfers/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/ZhLHPJC/Screenshot-2023-03-08-9-39-05-AM.png"  width="235" height="150">
    <br><h2>
  Subway Surfers</h2>
  </button>
</a>
     
<a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/tube-jumpers/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/xMsRGF9/Screenshot-2023-03-08-9-43-10-AM.png"  width="235" height="150">
    <br><h2>
  Tube Jumpers</h2>
  </button>
</a>
<p> </p>
     <a href="https://cyclonehacks-git-main-cyclonehacks.vercel.app/Pages/games/cookie-clicker/">
  <button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/XjvNYVB/Screenshot-2023-03-08-12-05-51-PM.png"  width="235" height="150">
    <br><h2>
  Cookie Clicker</h2>
  </button>
</a>

     <a href="https://stillnotblocked.hankypoo7.repl.co/service/hvtrs8%2F-c%7Bcnolejaakq-eiv-oakn%2Fc%7Bcnolejaakq.tepcgl%2Carp-Pcggs-gcmgs-Mkngcpadt-"><button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/b3k263y/Screenshot-2023-03-08-12-13-47-PM.png"  width="235" height="150">
    <br><h2>
  Minecraft</h2>
  </button>
</a>

<a href="https://flappy-bird.pleunbusman.repl.co/
"><button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/QCXBdLX/Screenshot-2023-03-08-1-28-52-PM.png"  width="235" height="150">
    <br><h2>
  Flappy Bird</h2>
  </button>
</a>

<a href="games/2048.html
"><button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/QQSsN2h/Screenshot-2023-03-09-9-15-12-AM.png"  width="235" height="150">
    <br><h2>
  2048</h2>
  </button>
</a><p> </p>
<a href="https://stillnotblocked.hankypoo7.repl.co/service/hvtr%3A-%2Fuwu.eaoexhgrm.aoo%2Feev-eaoe%2Fcmdg%2Fc2%3A3a2da480d50cag6%3B2%3Afdd53a11343
"><button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/qNfC0zV/Screenshot-2023-03-09-9-30-20-AM.png"  width="235" height="150">
    <br><h2>
  Slither io</h2>
  </button>
</a>

<a href="games/pacman.html
"><button type="button" style="background-color: red; color: white; width: 250px; height: 200px;">
    <img src=https://i.ibb.co/QQSsN2h/Screenshot-2023-03-09-9-15-12-AM.png"  width="235" height="150">
    <br><h2>
  pacman</h2>
  </button>






     
   
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 
    <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24aRLuAODhz494tvQw11IeF%2F"+"&opts=16798&num=10&ts=1674830685513");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
 <p>ez yw bois</p>
 </center>
 </body>
</html>