html, body {
  height: 100%;
  width: 100%;
}
a {font-size: 50px}
a {padding-right: 20px;}
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
image {padding-right: 20px;}
html, body {
    max-width: 100%;
    overflow-x: hidden;
body{
    user-select:none;
    -webkit-user-select:none;
 }

 #game{
    position:fixed;
    left:0; top:0;
    width:100%; height:100%;
    background:url("https://imgur.com/19GPbJd.jpg");
    background-size:cover;
    background-position:center;
 }

 #player{
    position:fixed;
    width:10vmin; height:8vmin;
    top:calc(50% - 5vmin); left:1em;
    background:url("https://imgur.com/vcK646j.jpg");
    background-size:cover;
    background-position:center;
    z-index:2;
    transition:transform 0.5s;
 }

 .topCloud{
    position:fixed;
    left:100%; top:0;
    width:25vmin; height:10em;
    background:linear-gradient(to right, #0f0, green, darkgreen 45%, darkgreen 65%, green, #0f0);
 }

 .bottomCloud{
    position:fixed;
    left:100%; bottom:0;
    width:25vmin; height:10em;
    background:linear-gradient(to right, #0f0, green, darkgreen 45%, darkgreen 65%, green, #0f0);
 }

 .bottomCloud::after{
    content:"";
    position:absolute;
    width:110%; height:2em;
    background:linear-gradient(135deg, darkgreen, #070);
    left:-5%; top:0;
    box-shadow:0 0 3px black;
 }

 .topCloud::after{
    content:"";
    position:absolute;
    width:110%; height:2em;
    background:linear-gradient(135deg, darkgreen, #070);
    left:-5%; bottom:0;
    box-shadow:0 0 3px black;
 }

 #score{
    position:absolute;
    left:10px; top:10px;
    width:auto; height:auto;
    z-index:2;
 }

 #playText{
    position:fixed;
    left:50%; top:50%;
    transform:translate(-50%, -50%);
    font-size:115%;
    letter-spacing:1px;
    word-spacing:2px;
    z-index:3;
 }
.red-button {
  background-color: red;
  color: white;
}
