<!DOCTYPE html>
<html>
   <center>
  <link rel="stylesheet" href="style.css"/>
<head>
  
  <a href="https://unblock.hankypoo7.repl.co">Home</a>
 <a href="games.html">Games</a>
  <a href="unblocker.html">Unblocker</a>
   <a href="movies.html">Movies</a>
      <a href="Updatelog.html">Updatelog</a>
  <a href="To Be Added.html">To Be Added</a>
</center>
	<title>Update Log</title>
</head>
<body>
	<h1>Update Log</h1>
	
	<h2>Version 1.0</h2>
<h3>10-9-22</h3>
  <ul>
		<li>Initial release</li>
	</ul>
	
	<h2>Version 1.1</h2>
  <h3>3-8-23</h3>
	<ul>
		<li>Added better game formatting</li>
		<li>Created update log</li>
    <li>Added new games</li>
	</ul>


  <h2>Version 1.2</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>Added To Be Added list</li>
    <li>Fixed a bug with the display in the To Be Added list</li>
  </ul>



  <h2>Version 1.2.1</h2>
  <h3>3-9-23</h3>
  <ul>
    <li> Fixed display issue with Updatelog</li>
  </ul>



  <h2>Version 1.2.2</h2>
<h3>3-9-23</h3>
  <ul>
    <li>Tried and failed to add a background to the To Be Added page</li>
    <li>Put on the To Be Added page to give it a background</li>
  </ul>


  <h2>Version 1.2.3</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>Fixed a display issue on the previous entry that put both changes together</li>
  </ul>



  <h2>Version 1.2.4</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>Added to the To be Added page</li>
  </ul>



  <h2>Version 1.2.5</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>When on the home page it says what the current Version is</li>
  </ul>



  <h2>Version 1.2.6</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>The background has been added to To Be Added</li>
    <li>The HUD has been added in To Be Added</li>
    <li>The request to add those things in To Be Added have been removed</li>
    <li>The other tabs have a link to To Be Added</li>
  </ul>



  <h2>Version 1.2.7</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>Fixed the Games tab showing up twice in the To Be Added menu</li>
  </ul>



  <h2>Version 1.2.8</h2>
  <h3>3-9-23</h3>
  <ul>
    <li>Got the Games link in To Be Added to work</li>
  </ul>



  <h2>Version 1.2.9</h2>
  <h3>4-5-23</h3>
  <ul>
    <li>Got rid of the z that showed up for some reason when you viewed the Unblocker page.</li>
  </ul>
  
	
	
	<!-- Add more versions and updates as needed -->
	
</body>
  
</html>